# App Settings
APP_PORT=3000
ENVIRONMENT="development"

# Authentication Settings
AUTH_SECRET="secret"

# Database Settings
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="teseu"
DB_USERNAME="teseu"
DB_PASSWORD="teseu"

# Nexmo Settings (SMS)
NEXMO_KEY=""
NEXMO_SECRET=""