# App Settings
APP_PORT=3000
ENVIROMENT="development"

# Database Settings
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="teseu"
DB_USERNAME="teseu"
DB_PASSWORD="G;x9)fKMpk<^uhjE"

# Nexmo Settings (SMS)
NEXMO_KEY=""
NEXMO_SECRET=""